{
  "name": "01-node",
  "version": "1.0.0",
  "description": "Exempel på Express",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "node",
    "script"
  ],
  "author": "Abdulah Abou Shihab",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
